@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* ? remove */
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    margin-top: 64px;
}


/* ? remove */

.tabgrid-container{
    padding-bottom: 12px;
    background-color: #fff;
    font-family: Lato;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tabgrid-table-wrapper{
    width: 100%;
    overflow: auto;
}

.tabgrid{
    width: 100%;
    min-width: max-content;
    height: auto;
    border-collapse: collapse; 
    text-align: left;
}

.tabgrid th:first-child{
    border-radius: 8px 0px 0px 0px;
}

.tabgrid th:last-child{
    border-radius: 0px 8px 0px 0px;
}

.tabgrid-header-row{
    background-color: #F6F8FA;
    border-radius: 120px;
    border-bottom: 1px solid #e8e9ec;
}

.tabgrid-header-cell{
    font-weight: 400;
    padding: 12px 24px;
    text-transform: capitalize;
    line-height: 1.625;
}

.tabgrid-cell{
    padding: 12px 24px;
}

.tabgrid-row{
    border-bottom: 1px solid #e8e9ec;
    line-height: 1.625;
}

.text-left{
    text-align: left;
}

.tabgrid-toolbar{
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: static;
    right: 0;
    left: 0;
}

.tabgrid-search{
    border: 1px solid #e8e9ec;
    padding: 12px 16px;
    background-color: white;
    border-radius: 8px;
    font-size: 1em;
}

.tabgrid-page-size{
    background-color: white;
    border: 1px solid #e8e9ec;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 1em;
}

.tabgrid-page-size option{
    background: transparent;
}